.sidenave{
    display: flex;
    flex-direction: column;
    width: 220px;
    min-height: calc(100vh - 50px);
    background-color: #3F0E40;
    color: rgb(230, 226, 226); 
    letter-spacing: 0.5px;
    &::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px transparent; 
        border-radius: 10px;
      }
       
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: yellow!important; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgb(164, 164, 164); 
      }
}

.container-workspace{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    border-top: 1px solid #522653;
    border-bottom: 1px solid #522653;
    padding: 12px 0;
    padding-left: 20px;
    color: white;
}

mat-icon{
    cursor: pointer;
    margin-right: 4px;
}

.container-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 8px;
    padding-left: 10px;
    mat-icon{
        margin-right: 5px;
    }
    mat-icon:last-child{
        margin-right: 8px!important;
}
}

// THREADS
.container-threads{
    display: flex;
    align-items: center;
    padding: 6px 0;
    padding-left: 12px;
    mat-icon{
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// CHANNELS
.container2{
    margin-bottom: 6px;
    border-top: 1px solid #522653;
}
.channel-menu{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.container-channels{
    display: flex;
    flex-direction: column;
}

.channel{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 3px 0;
    padding-left: 12px;
    &:hover{
        color:#a161a3;
    }
    mat-icon{
        margin-right: 4px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.add-channel{
    display: flex;
    align-items: center;
    padding: 8px 0;
    padding-left: 12px;
    mat-icon{
        margin-right: 4px;
        color: #a161a3;
    }
}


// CHAT

.message-menu{
    display: flex;
    align-items: center;
}

.chatroom-img{
    height: 16px;
    width: 16px;
    object-fit: contain;
    border-radius: 2px;
}

.chat{
    padding: 3px 0;
    padding-left: 12px;
    &:hover{
        color:#a161a3;
        cursor: pointer;
    }

}

.header-img-container{
    position: relative;
    img{
        height: 20px;
        width: 20px;
        border-radius: 5px;
        object-fit: cover;
    }
    div{
        position: absolute;
        height: 8px;
        width: 8px;
        background-color: #3F0E40;
        border: 2px solid gray;
        right: 6px;
        bottom: -2px;
        border-radius: 100%;
    }
}

.header-icon-online{
    background-color: rgb(46, 187, 46)!important;
    border: 0.5px solid black!important;
}

.active-chatroom{
    background-color: rgb(87, 87, 155);
    color: white;
    .header-img-container{
        div{
            background-color: white;
        }
    }
    &:hover{
        color: #da91dc!important;
      
    }
}